{
  "name": "yt-dubber-backend",
  "version": "1.0.0",
  "description": "Backend server for AI Video Dubbing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.0"
  }
}
